{
  "name": "dom-to-pdf",
  "version": "0.3.2",
  "description": "Generates a printable paginated pdf from DOM node using HTML5 canvas and svg.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ovvn/dom-to-pdf"
  },
  "dependencies": {
    "dom-to-image": "https://github.com/dmapper/dom-to-image",
    "jspdf": "^2.5.1"
  },
  "keywords": [
    "javascript",
    "dom",
    "pdf",
    "html",
    "canvas",
    "svg",
    "client-side",
    "print",
    "paginate",
    "page-break"
  ],
  "author": {
    "name": "Osman Mazinov",
    "email": "omazinov@gmail.com",
    "url": "https://ovvn.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovvn/dom-to-pdf/issues"
  },
  "homepage": "https://github.com/ovvn/dom-to-pdf#readme"
}
